# devops-ci-cd-pipeline

./: Dockerfile  Jenkinsfile  LICENSE  google_checks.xml  pom.xml  settings.xml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/: App.java
src/main/java/com/devops/: Application.java
src/main/java/com/devops/model/: User.java
src/main/java/com/devops/service/: UserService.java
src/test/java/: AppTest.java
src/test/java/com/devops/service/: UserServiceTest.java
